# Port-Java-Nest

./: .gitignore  README.md  docker-compose.yml
image-server/: Dockerfile  InstalGo.md  go.mod  go.sum  main.go  requirements.txt  tree.go
image-server/config/: env.go
image-server/handlers/: video.go
image-server/handlers/image/: AjouterImage.go  AjouterImages.go  DeleteImage.go  GetImage.go  UpdateImage.go
image-server/handlers/video/: AjouterVideo.go  CompressVideo.go  DeleteVideo.go  GetVideo.go  UpdateVideo.go
image-server/middleware/: cors.go
image-server/public/images/67bda7f8e9132b1090e3619c/: hashes.json
image-server/public/images/67bf3258916e0762bf679ce2/: hashes.json
image-server/public/images/67c1c09fdf394d4364879736/: hashes.json
image-server/public/images/67c4ef2d2a82725b4afd624d/: hashes.json
image-server/public/images/67c4f2342a82725b4afd624f/: hashes.json
image-server/public/images/67c4f2782a82725b4afd6250/: hashes.json
image-server/public/images/67c52906dd570441b40f1baf/: hashes.json
image-server/public/images/67c541b2dd570441b40f1bb1/: hashes.json
image-server/public/images/67c5443add570441b40f1bb3/: hashes.json
image-server/public/images/67c591431f13f15a9728ecb3/: hashes.json
image-server/utils/: hash_utils.go  nsfw_detector.py  run_nsfw_detector.bat  run_nsfw_detector.sh  utils.go
portfolio-backend/: Dockerfile  pom.xml  readme  readme.md  tree.js  tree.txt
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/: PortfolioBackendApplication.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/config/: AppConfig.java  ChatWebSocketHandler.java  DotenvConfig.java  MessageConfig.java  RequestLoggingInterceptor.java  WebSocketConfig.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/controller/: AuthController.java  CertificationController.java  ChatController.java  ContactController.java  EducationController.java  ExperienceController.java  FriendController.java  FriendRequestController.java  GoogleMapsController.java  ImageController.java  InterestController.java  LanguageController.java  NotificationController.java  PortfolioCardController.java  PortfolioController.java  ProjectController.java  RecommendationController.java  SkillController.java  SocialLinkController.java  TranslationController.java  UserController.java  WeatherController.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/dto/: CertificationDTO.java  ContactDTO.java  ContactRequestDTO.java  EducationDTO.java  ExperienceDTO.java  FriendRequestDTO.java  ImageDTO.java  InterestDTO.java  LanguageDTO.java  NotificationDTO.java  PortfolioCardPreferencesDTO.java  PortfolioDTO.java  PortfolioInternalDTO.java  PortfolioPublicDTO.java  ProjectDTO.java  RecommendationDTO.java  SkillDto.java  SocialLinkDTO.java  UserCoordinatesDTO.java  UserDTO.java  WeatherDTO.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/entity/: Certification.java  Contact.java  Education.java  Experience.java  FriendRequest.java  Image.java  Interest.java  Language.java  Message.java  MessageHistory.java  Notification.java  Portfolio.java  PortfolioCard.java  Project.java  Recommendation.java  Report.java  Role.java  Skill.java  SocialLink.java  User.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/exception/: GlobalExceptionHandler.java  GoApiException.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/model/: ErrorResponse.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/repository/: CertificationRepository.java  ContactRepository.java  EducationRepository.java  ExperienceRepository.java  FriendRequestDTO.java  FriendRequestRepository.java  ImageRepository.java  InterestRepository.java  LanguageRepository.java  MessageHistoryRepository.java  MessageRepository.java  NotificationRepository.java  PortfolioRepository.java  ProjectRepository.java  RecommendationRepository.java  ReportRepository.java  SkillRepository.java  SocialLinkRepository.java  UserRepository.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/service/: CertificationService.java  ChatHistoryService.java  ContactService.java  EducationService.java  EmailService.java  EmailTemplateService.java  ExperienceService.java  FriendRequestService.java  GoogleMapsService.java  ImageService.java  InterestService.java  LanguageService.java  NotificationService.java  PortfolioCardService.java  PortfolioService.java  ProjectService.java  RecommendationService.java  SkillService.java  SocialLinkService.java  UserService.java  WeatherService.java
portfolio-backend/src/main/java/com/Portbil/portfolio_backend/service/user/: UserAuthService.java  UserCoreService.java  UserInteractionService.java  UserMetadataService.java  UserProfileService.java  UserRelationService.java
portfolio-backend/src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_fr.properties
portfolio-backend/src/main/resources/locales/: ar.json  en.json  es.json  fr.json  zh.json
portfolio-backend/src/main/resources/templates/: contact-request-email.html  reset-password-email.html  verify-account-email.html
portfolio-backend/src/test/java/com/Portbil/portfolio_backend/: PortfolioBackendApplicationTests.java
portfolio-frontend/: dockerfile  index.html  nginx.conf  package-lock.json  package.json  tree.js  tree.txt  vite.config.ts
portfolio-frontend/src/: App.css  App.tsx  axiosConfig.ts  i18n.ts  index.css  main.tsx  styles.css
portfolio-frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
portfolio-frontend/src/config/: hostname.ts
portfolio-frontend/src/hooks/: handleFriendNotifications.ts  useFriendActions.ts  useGoogleMaps.ts  useNotificationActions.ts  useWebSocket.ts
portfolio-frontend/src/redux/: store.ts
portfolio-frontend/src/utils/: detectMobile.ts  friendButtonUtils.ts
(+179 files in other folders)
