portfolio-frontend/
├── .gitignore
├── .yarn/
│   ├── install-state.gz
│   └── releases/
│       └── yarn-4.6.0.cjs
├── .yarnrc.yml
├── dockerfile
├── eslint.config.js
├── index.html
├── nginx.conf
├── package.json
├── public/
│   └── vite.svg
├── README.md
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── LanguageSelector/
│   │   │   ├── LanguageSelector.css
│   │   │   └── LanguageSelector.tsx
│   │   ├── MemberCard/
│   │   │   ├── MemberCard.css
│   │   │   └── MemberCard.tsx
│   │   ├── Navbar/
│   │   │   ├── Navbar.css
│   │   │   └── Navbar.tsx
│   │   ├── PhoneInput/
│   │   │   ├── PhoneInputComponent.css
│   │   │   └── PhoneInputComponent.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── UserDropdown/
│   │   │   ├── UserDropdown.css
│   │   │   └── UserDropdown.tsx
│   │   └── WeatherComponent/
│   │       ├── WeatherComponent.css
│   │       └── WeatherComponent.tsx
│   ├── config/
│   │   └── hostname.ts
│   ├── hooks/
│   │   └── useGoogleMaps.ts
│   ├── i18n.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages/
│   │   ├── Home/
│   │   │   ├── Home.css
│   │   │   └── Home.tsx
│   │   ├── Portfolio/
│   │   │   ├── Certifications/
│   │   │   │   ├── AddCertification.tsx
│   │   │   │   ├── Certifications.css
│   │   │   │   ├── Certifications.tsx
│   │   │   │   └── UpdateCertification.tsx
│   │   │   ├── ContactPortfolio/
│   │   │   │   ├── ContactPortfolio.css
│   │   │   │   └── ContactPortfolio.tsx
│   │   │   ├── Education/
│   │   │   │   ├── AddEducation/
│   │   │   │   │   ├── AddEducation.css
│   │   │   │   │   └── AddEducation.tsx
│   │   │   │   ├── Education.css
│   │   │   │   ├── Education.tsx
│   │   │   │   └── UpdateEducation/
│   │   │   │       ├── UpdateEducation.css
│   │   │   │       └── UpdateEducation.tsx
│   │   │   ├── Experience/
│   │   │   │   ├── AddExperience.tsx
│   │   │   │   ├── Experience.css
│   │   │   │   ├── Experience.tsx
│   │   │   │   └── UpdateExperience.tsx
│   │   │   ├── Interests/
│   │   │   │   ├── AddInterest.tsx
│   │   │   │   ├── Interest.css
│   │   │   │   ├── Interests.tsx
│   │   │   │   └── UpdateInterest.tsx
│   │   │   ├── Languages/
│   │   │   │   ├── AddLanguage.tsx
│   │   │   │   ├── Languages.css
│   │   │   │   ├── Languages.tsx
│   │   │   │   └── UpdateLanguage.tsx
│   │   │   ├── Portfolio.css
│   │   │   ├── Portfolio.tsx
│   │   │   ├── PortfolioGlobal/
│   │   │   │   ├── PortfolioGlobal.css
│   │   │   │   └── PortfolioGlobal.tsx
│   │   │   ├── Projects/
│   │   │   │   ├── AddProject.tsx
│   │   │   │   ├── Projects.css
│   │   │   │   ├── Projects.tsx
│   │   │   │   └── UpdateProject.tsx
│   │   │   ├── Recommendations/
│   │   │   │   ├── AddRecommendation.tsx
│   │   │   │   ├── Recommendations.css
│   │   │   │   ├── Recommendations.tsx
│   │   │   │   └── UpdateRecommendation.tsx
│   │   │   ├── Skills/
│   │   │   │   ├── AddSkill.tsx
│   │   │   │   ├── Skills.css
│   │   │   │   ├── Skills.tsx
│   │   │   │   └── UpdateSkill.tsx
│   │   │   └── Social/
│   │   │       ├── AddSocialLink.tsx
│   │   │       ├── Social.css
│   │   │       ├── Social.tsx
│   │   │       └── UpdateSocialLink.tsx
│   │   ├── Profile/
│   │   │   ├── EditProfile/
│   │   │   │   ├── AddressScreen/
│   │   │   │   │   ├── AddressScreen.css
│   │   │   │   │   └── AddressScreen.tsx
│   │   │   │   ├── ConfirmationScreen/
│   │   │   │   │   ├── ConfirmationScreen.css
│   │   │   │   │   └── ConfirmationScreen.tsx
│   │   │   │   ├── EditProfile.css
│   │   │   │   ├── EditProfile.tsx
│   │   │   │   ├── EditProfileContainer.css
│   │   │   │   ├── EditProfileContainer.tsx
│   │   │   │   ├── ImagesScreen/
│   │   │   │   │   ├── ImagesScreen.css
│   │   │   │   │   └── ImagesScreen.tsx
│   │   │   │   └── PersonalInfoScreen/
│   │   │   │       ├── PersonalInfoScreen.css
│   │   │   │       └── PersonalInfoScreen.tsx
│   │   │   ├── ForgotPassword/
│   │   │   │   ├── ForgotPassword.css
│   │   │   │   └── ForgotPassword.tsx
│   │   │   ├── Login/
│   │   │   │   ├── Login.css
│   │   │   │   └── Login.tsx
│   │   │   ├── Profile.css
│   │   │   ├── Profile.tsx
│   │   │   ├── Register/
│   │   │   │   ├── Register.css
│   │   │   │   └── Register.tsx
│   │   │   ├── ResetPassword/
│   │   │   │   ├── ResetPassword.css
│   │   │   │   └── ResetPassword.tsx
│   │   │   └── VerifyAccount/
│   │   │       └── VerifyAccount.tsx
│   │   └── UserMenuDropdown/
│   │       ├── ContactHistory/
│   │       │   ├── ContactHistory.css
│   │       │   └── ContactHistory.tsx
│   │       ├── MembersList/
│   │       │   ├── MembersList.css
│   │       │   └── MembersList.tsx
│   │       ├── Notification/
│   │       │   ├── Notifications.css
│   │       │   └── Notifications.tsx
│   │       └── OffersReceived/
│   │           ├── OffersReceived.css
│   │           └── OffersReceived.tsx
│   ├── redux/
│   │   ├── features/
│   │   │   ├── authSlice.ts
│   │   │   ├── certificationSlice.ts
│   │   │   ├── chatSlice.ts
│   │   │   ├── contactSlice.ts
│   │   │   ├── educationSlice.ts
│   │   │   ├── experienceSlice.ts
│   │   │   ├── googleMapsSlice.ts
│   │   │   ├── imageSlice.ts
│   │   │   ├── interestSlice.ts
│   │   │   ├── languageSlice.ts
│   │   │   ├── portfolioSlice.ts
│   │   │   ├── projectSlice.ts
│   │   │   ├── recommendationSlice.ts
│   │   │   ├── skillSlice.ts
│   │   │   ├── socialLinkSlice.ts
│   │   │   ├── userSlice.ts
│   │   │   ├── weatherSlice.ts
│   │   │   └── websocket/
│   │   └── store.ts
│   ├── utils/
│   │   └── websocketComponents/
│   └── vite-env.d.ts
├── tree.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
