portfolio-frontend/
├── .gitignore
├── .yarn/
│   ├── install-state.gz
│   └── releases/
│       └── yarn-4.6.0.cjs
├── .yarnrc.yml
├── eslint.config.js
├── index.html
├── package.json
├── public/
│   └── vite.svg
├── README.md
├── src/
│   ├── App.css
│   ├── App.tsx
│   ├── assets/
│   │   └── react.svg
│   ├── components/
│   │   ├── Navbar/
│   │   │   ├── Navbar.css
│   │   │   └── Navbar.tsx
│   │   └── ProtectedRoute.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── pages/
│   │   ├── Home/
│   │   │   ├── Home.css
│   │   │   └── Home.tsx
│   │   ├── Portfolio/
│   │   │   ├── Certifications/
│   │   │   │   ├── AddCertification.tsx
│   │   │   │   ├── Certifications.css
│   │   │   │   ├── Certifications.tsx
│   │   │   │   └── UpdateCertification.tsx
│   │   │   ├── Education/
│   │   │   │   ├── AddEducation/
│   │   │   │   │   ├── AddEducation.css
│   │   │   │   │   └── AddEducation.tsx
│   │   │   │   ├── Education.css
│   │   │   │   ├── Education.tsx
│   │   │   │   └── UpdateEducation/
│   │   │   │       ├── UpdateEducation.css
│   │   │   │       └── UpdateEducation.tsx
│   │   │   ├── experience/
│   │   │   │   ├── AddExperience.tsx
│   │   │   │   ├── Experience.css
│   │   │   │   ├── Experience.tsx
│   │   │   │   └── UpdateExperience.tsx
│   │   │   ├── Interests/
│   │   │   │   ├── AddInterest.tsx
│   │   │   │   ├── Interest.css
│   │   │   │   ├── Interest.tsx
│   │   │   │   └── UpdateInterest.tsx
│   │   │   ├── Languages/
│   │   │   │   ├── AddLanguage.tsx
│   │   │   │   ├── Languages.css
│   │   │   │   ├── Languages.tsx
│   │   │   │   └── UpdateLanguage.tsx
│   │   │   ├── Portfolio.css
│   │   │   ├── Portfolio.tsx
│   │   │   ├── Projects/
│   │   │   │   ├── AddProject.tsx
│   │   │   │   ├── Projects.css
│   │   │   │   ├── Projects.tsx
│   │   │   │   └── UpdateProject.tsx
│   │   │   ├── Recommendations/
│   │   │   │   ├── AddRecommendation.tsx
│   │   │   │   ├── Recommendations.css
│   │   │   │   ├── Recommendations.tsx
│   │   │   │   └── UpdateRecommendation.tsx
│   │   │   ├── Skills/
│   │   │   │   ├── AddSkill.tsx
│   │   │   │   ├── Skills.css
│   │   │   │   ├── Skills.tsx
│   │   │   │   └── UpdateSkill.tsx
│   │   │   └── Social/
│   │   │       ├── AddSocialLink.tsx
│   │   │       ├── Social.css
│   │   │       ├── Social.tsx
│   │   │       └── UpdateSocialLink.tsx
│   │   └── Profile/
│   │       ├── EditProfile/
│   │       │   └── EditProfile.tsx
│   │       ├── ForgotPassword/
│   │       │   ├── ForgotPassword.css
│   │       │   └── ForgotPassword.tsx
│   │       ├── Login/
│   │       │   ├── Login.css
│   │       │   └── Login.tsx
│   │       ├── Profile.tsx
│   │       ├── Register/
│   │       │   ├── Register.css
│   │       │   └── Register.tsx
│   │       ├── ResetPassword/
│   │       │   ├── ResetPassword.css
│   │       │   └── ResetPassword.tsx
│   │       └── VerifyAccount/
│   │           └── VerifyAccount.tsx
│   ├── redux/
│   │   ├── features/
│   │   │   ├── authSlice.ts
│   │   │   ├── certificationSlice.ts
│   │   │   ├── educationSlice.ts
│   │   │   ├── experienceSlice.ts
│   │   │   ├── interestSlice.ts
│   │   │   ├── languageSlice.ts
│   │   │   ├── portfolioSlice.ts
│   │   │   ├── projectSlice.ts
│   │   │   ├── recommendationSlice.ts
│   │   │   ├── skillSlice.ts
│   │   │   ├── socialLinkSlice.ts
│   │   │   └── userSlice.ts
│   │   └── store.ts
│   ├── styles.css
│   └── vite-env.d.ts
├── tree.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
