./
├── .idea/
│   ├── .gitignore
│   ├── compiler.xml
│   ├── encodings.xml
│   ├── jarRepositories.xml
│   ├── misc.xml
│   ├── vcs.xml
│   └── workspace.xml
├── .mvn/
│   └── wrapper/
│       └── maven-wrapper.properties
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── Portbil/
│   │   │           └── portfolio_backend/
│   │   │               ├── config/
│   │   │               ├── controller/
│   │   │               │   ├── AuthController.java
│   │   │               │   ├── CertificationController.java
│   │   │               │   ├── ContactController.java
│   │   │               │   ├── EducationController.java
│   │   │               │   ├── ExperienceController.java
│   │   │               │   ├── InterestController.java
│   │   │               │   ├── LanguageController.java
│   │   │               │   ├── PortfolioController.java
│   │   │               │   ├── ProjectController.java
│   │   │               │   ├── RecommendationController.java
│   │   │               │   ├── SkillController.java
│   │   │               │   ├── SocialLinkController.java
│   │   │               │   ├── TranslationController.java
│   │   │               │   └── UserController.java
│   │   │               ├── dto/
│   │   │               │   ├── CertificationDTO.java
│   │   │               │   ├── ContactDTO.java
│   │   │               │   ├── ContactRequestDTO.java
│   │   │               │   ├── EducationDTO.java
│   │   │               │   ├── ExperienceDTO.java
│   │   │               │   ├── InterestDTO.java
│   │   │               │   ├── LanguageDTO.java
│   │   │               │   ├── PortfolioDTO.java
│   │   │               │   ├── ProjectDTO.java
│   │   │               │   ├── RecommendationDTO.java
│   │   │               │   ├── SkillDto.java
│   │   │               │   ├── SocialLinkDTO.java
│   │   │               │   ├── UserDTO.java
│   │   │               │   └── WeatherDTO.java
│   │   │               ├── entity/
│   │   │               │   ├── Certification.java
│   │   │               │   ├── Contact.java
│   │   │               │   ├── Education.java
│   │   │               │   ├── Experience.java
│   │   │               │   ├── Interest.java
│   │   │               │   ├── Language.java
│   │   │               │   ├── Portfolio.java
│   │   │               │   ├── PortfolioCard.java
│   │   │               │   ├── Project.java
│   │   │               │   ├── Recommendation.java
│   │   │               │   ├── Role.java
│   │   │               │   ├── Skill.java
│   │   │               │   ├── SocialLink.java
│   │   │               │   └── User.java
│   │   │               ├── exception/
│   │   │               │   └── GlobalExceptionHandler.java
│   │   │               ├── repository/
│   │   │               │   ├── CertificationRepository.java
│   │   │               │   ├── ContactRepository.java
│   │   │               │   ├── EducationRepository.java
│   │   │               │   ├── ExperienceRepository.java
│   │   │               │   ├── InterestRepository.java
│   │   │               │   ├── LanguageRepository.java
│   │   │               │   ├── PortfolioRepository.java
│   │   │               │   ├── ProjectRepository.java
│   │   │               │   ├── RecommendationRepository.java
│   │   │               │   ├── SkillRepository.java
│   │   │               │   ├── SocialLinkRepository.java
│   │   │               │   └── UserRepository.java
│   │   │               ├── security/
│   │   │               │   ├── CustomUserDetailsService.java
│   │   │               │   ├── JwtAuthenticationFilter.java
│   │   │               │   ├── JwtUtil.java
│   │   │               │   └── SecurityConfig.java
│   │   │               ├── service/
│   │   │               │   ├── CertificationService.java
│   │   │               │   ├── ContactService.java
│   │   │               │   ├── EducationService.java
│   │   │               │   ├── EmailService.java
│   │   │               │   ├── ExperienceService.java
│   │   │               │   ├── InterestService.java
│   │   │               │   ├── LanguageService.java
│   │   │               │   ├── PortfolioService.java
│   │   │               │   ├── ProjectService.java
│   │   │               │   ├── RecommendationService.java
│   │   │               │   ├── SkillService.java
│   │   │               │   ├── SocialLinkService.java
│   │   │               │   ├── UserService.java
│   │   │               │   └── WeatherService.java
│   │   │               └── PortfolioBackendApplication.java
│   │   └── resources/
│   │       ├── locales/
│   │       │   ├── ar.json
│   │       │   ├── en.json
│   │       │   ├── es.json
│   │       │   ├── fr.json
│   │       │   └── zh.json
│   │       └── application.yml
│   └── test/
│       └── java/
│           └── com/
│               └── Portbil/
│                   └── portfolio_backend/
│                       └── PortfolioBackendApplicationTests.java
├── target/
│   ├── classes/
│   │   ├── com/
│   │   │   └── Portbil/
│   │   │       └── portfolio_backend/
│   │   │           ├── config/
│   │   │           ├── controller/
│   │   │           │   ├── AuthController.class
│   │   │           │   ├── CertificationController.class
│   │   │           │   ├── ContactController.class
│   │   │           │   ├── EducationController.class
│   │   │           │   ├── ExperienceController.class
│   │   │           │   ├── InterestController.class
│   │   │           │   ├── LanguageController.class
│   │   │           │   ├── PortfolioController.class
│   │   │           │   ├── ProjectController.class
│   │   │           │   ├── RecommendationController.class
│   │   │           │   ├── SkillController.class
│   │   │           │   ├── SocialLinkController.class
│   │   │           │   ├── TranslationController.class
│   │   │           │   └── UserController.class
│   │   │           ├── dto/
│   │   │           │   ├── CertificationDTO.class
│   │   │           │   ├── CertificationDTO$CertificationDTOBuilder.class
│   │   │           │   ├── ContactDTO.class
│   │   │           │   ├── ContactDTO$ContactDTOBuilder.class
│   │   │           │   ├── ContactRequestDTO.class
│   │   │           │   ├── EducationDTO.class
│   │   │           │   ├── ExperienceDTO.class
│   │   │           │   ├── InterestDTO.class
│   │   │           │   ├── InterestDTO$InterestDTOBuilder.class
│   │   │           │   ├── LanguageDTO.class
│   │   │           │   ├── LanguageDTO$LanguageDTOBuilder.class
│   │   │           │   ├── PortfolioDTO.class
│   │   │           │   ├── PortfolioDTO$PortfolioDTOBuilder.class
│   │   │           │   ├── ProjectDTO.class
│   │   │           │   ├── ProjectDTO$ProjectDTOBuilder.class
│   │   │           │   ├── RecommendationDTO.class
│   │   │           │   ├── RecommendationDTO$RecommendationDTOBuilder.class
│   │   │           │   ├── SkillDto.class
│   │   │           │   ├── SocialLinkDTO.class
│   │   │           │   ├── SocialLinkDTO$SocialLinkDTOBuilder.class
│   │   │           │   ├── UserDTO.class
│   │   │           │   ├── UserDTO$UserDTOBuilder.class
│   │   │           │   └── WeatherDTO.class
│   │   │           ├── entity/
│   │   │           │   ├── Certification.class
│   │   │           │   ├── Certification$CertificationBuilder.class
│   │   │           │   ├── Contact.class
│   │   │           │   ├── Contact$ContactBuilder.class
│   │   │           │   ├── Education.class
│   │   │           │   ├── Education$EducationBuilder.class
│   │   │           │   ├── Experience.class
│   │   │           │   ├── Experience$ExperienceBuilder.class
│   │   │           │   ├── Interest.class
│   │   │           │   ├── Interest$InterestBuilder.class
│   │   │           │   ├── Language.class
│   │   │           │   ├── Language$LanguageBuilder.class
│   │   │           │   ├── Portfolio.class
│   │   │           │   ├── Portfolio$PortfolioBuilder.class
│   │   │           │   ├── PortfolioCard.class
│   │   │           │   ├── PortfolioCard$PortfolioCardBuilder.class
│   │   │           │   ├── Project.class
│   │   │           │   ├── Project$ProjectBuilder.class
│   │   │           │   ├── Recommendation.class
│   │   │           │   ├── Recommendation$RecommendationBuilder.class
│   │   │           │   ├── Role.class
│   │   │           │   ├── Skill.class
│   │   │           │   ├── Skill$SkillBuilder.class
│   │   │           │   ├── SocialLink.class
│   │   │           │   ├── SocialLink$SocialLinkBuilder.class
│   │   │           │   ├── User.class
│   │   │           │   └── User$UserBuilder.class
│   │   │           ├── exception/
│   │   │           │   └── GlobalExceptionHandler.class
│   │   │           ├── repository/
│   │   │           │   ├── CertificationRepository.class
│   │   │           │   ├── ContactRepository.class
│   │   │           │   ├── EducationRepository.class
│   │   │           │   ├── ExperienceRepository.class
│   │   │           │   ├── InterestRepository.class
│   │   │           │   ├── LanguageRepository.class
│   │   │           │   ├── PortfolioRepository.class
│   │   │           │   ├── ProjectRepository.class
│   │   │           │   ├── RecommendationRepository.class
│   │   │           │   ├── SkillRepository.class
│   │   │           │   ├── SocialLinkRepository.class
│   │   │           │   └── UserRepository.class
│   │   │           ├── security/
│   │   │           │   ├── CustomUserDetailsService.class
│   │   │           │   ├── JwtAuthenticationFilter.class
│   │   │           │   ├── JwtUtil.class
│   │   │           │   └── SecurityConfig.class
│   │   │           ├── service/
│   │   │           │   ├── CertificationService.class
│   │   │           │   ├── ContactService.class
│   │   │           │   ├── EducationService.class
│   │   │           │   ├── EmailService.class
│   │   │           │   ├── ExperienceService.class
│   │   │           │   ├── InterestService.class
│   │   │           │   ├── LanguageService.class
│   │   │           │   ├── PortfolioService.class
│   │   │           │   ├── ProjectService.class
│   │   │           │   ├── RecommendationService.class
│   │   │           │   ├── SkillService.class
│   │   │           │   ├── SocialLinkService.class
│   │   │           │   ├── UserService.class
│   │   │           │   ├── WeatherService.class
│   │   │           │   ├── WeatherService$WeatherResponse.class
│   │   │           │   ├── WeatherService$WeatherResponse$Main.class
│   │   │           │   ├── WeatherService$WeatherResponse$Sys.class
│   │   │           │   ├── WeatherService$WeatherResponse$Weather.class
│   │   │           │   └── WeatherService$WeatherResponse$Wind.class
│   │   │           └── PortfolioBackendApplication.class
│   │   ├── locales/
│   │   │   ├── ar.json
│   │   │   ├── en.json
│   │   │   ├── es.json
│   │   │   ├── fr.json
│   │   │   └── zh.json
│   │   └── application.yml
│   ├── generated-sources/
│   │   └── annotations/
│   ├── generated-test-sources/
│   │   └── test-annotations/
│   └── test-classes/
│       └── com/
│           └── Portbil/
│               └── portfolio_backend/
│                   └── PortfolioBackendApplicationTests.class
├── .gitattributes
├── .gitignore
├── HELP.md
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readme.md
├── tree.js
└── tree.txt
