./
├── .gitattributes
├── .gitignore
├── .idea/
│   ├── .gitignore
│   ├── compiler.xml
│   ├── encodings.xml
│   ├── jarRepositories.xml
│   ├── misc.xml
│   ├── vcs.xml
│   └── workspace.xml
├── mvnw
├── mvnw.cmd
├── pom.xml
├── readme
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── Portbil/
│   │   │           └── portfolio_backend/
│   │   │               ├── PortfolioBackendApplication.java
│   │   │               ├── controller/
│   │   │               │   ├── AuthController.java
│   │   │               │   └── UserController.java
│   │   │               ├── dto/
│   │   │               │   └── UserDTO.java
│   │   │               ├── entity/
│   │   │               │   ├── Role.java
│   │   │               │   └── User.java
│   │   │               ├── exception/
│   │   │               │   └── GlobalExceptionHandler.java
│   │   │               ├── repository/
│   │   │               │   └── UserRepository.java
│   │   │               ├── security/
│   │   │               │   ├── CustomUserDetailsService.java
│   │   │               │   ├── JwtAuthenticationFilter.java
│   │   │               │   ├── JwtUtil.java
│   │   │               │   └── SecurityConfig.java
│   │   │               └── service/
│   │   │                   ├── EmailService.java
│   │   │                   └── UserService.java
│   │   └── resources/
│   │       └── application.yml
│   └── test/
│       └── java/
│           └── com/
│               └── Portbil/
│                   └── portfolio_backend/
│                       └── PortfolioBackendApplicationTests.java
├── target/
│   ├── classes/
│   │   ├── application.yml
│   │   └── com/
│   │       └── Portbil/
│   │           └── portfolio_backend/
│   │               ├── PortfolioBackendApplication.class
│   │               ├── controller/
│   │               │   ├── AuthController.class
│   │               │   └── UserController.class
│   │               ├── dto/
│   │               │   └── UserDTO.class
│   │               ├── entity/
│   │               │   ├── Role.class
│   │               │   ├── User$UserBuilder.class
│   │               │   └── User.class
│   │               ├── exception/
│   │               │   └── GlobalExceptionHandler.class
│   │               ├── repository/
│   │               │   └── UserRepository.class
│   │               ├── security/
│   │               │   ├── CustomUserDetailsService.class
│   │               │   ├── JwtAuthenticationFilter.class
│   │               │   ├── JwtUtil.class
│   │               │   └── SecurityConfig.class
│   │               └── service/
│   │                   ├── EmailService.class
│   │                   └── UserService.class
│   ├── generated-sources/
│   │   └── annotations/
│   ├── generated-test-sources/
│   │   └── test-annotations/
│   ├── maven-archiver/
│   │   └── pom.properties
│   ├── maven-status/
│   │   └── maven-compiler-plugin/
│   │       ├── compile/
│   │       │   └── default-compile/
│   │       │       ├── createdFiles.lst
│   │       │       └── inputFiles.lst
│   │       └── testCompile/
│   │           └── default-testCompile/
│   │               ├── createdFiles.lst
│   │               └── inputFiles.lst
│   ├── portfolio-backend-0.0.1-SNAPSHOT.jar
│   ├── surefire-reports/
│   │   ├── TEST-com.Portbil.portfolio_backend.PortfolioBackendApplicationTests.xml
│   │   └── com.Portbil.portfolio_backend.PortfolioBackendApplicationTests.txt
│   └── test-classes/
│       └── com/
│           └── Portbil/
│               └── portfolio_backend/
│                   └── PortfolioBackendApplicationTests.class
├── tree.js
└── tree.txt
